FIREBASE_API_KEY=AIzaSyC_V1NLb458rvhnEGNVkpTBMspiPVIUOwg
FIREBASE_AUTH_DOMAIN=expensify-test-46177.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-46177-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-46177
FIREBASE_STORAGE_BUCKET=expensify-test-46177.appspot.com
FIREBASE_MESSAGING_SENDER_ID=960461908218
FIREBASE_APP_ID=1:960461908218web:5d5e4b9152539428f74143
FIREBASE_MEASUREMENT_ID=G-THW9CCPZDT