FIREBASE_API_KEY=AIzaSyCN4WCqc_-9JFY3ovdeOcakg4G2g54REVg
FIREBASE_AUTH_DOMAIN=expensify-nhandy.firebaseapp.com
FIREBASE_DATABASE_URL=https=//expensify-nhandy-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-nhandy
FIREBASE_STORAGE_BUCKET=expensify-nhandy.appspot.com
FIREBASE_MESSAGING_SENDER_ID=10452273221
FIREBASE_APP_ID=1:10452273221:web:2e155b5b07a1ff0af03b2c
FIREBASE_MEASUREMENT_ID=G-EHS7H1SPMQ